# Automata

./: README.md  pom.xml  testng.xml
src/main/java/basics/: Binary.java  FlipACoin.java  GCD.java  LeapYear.java  RegularExpression.java  Specification.java
src/main/java/com/sidhant/automata/config/: App1Config.java  App1ServerConfig.java  CommonConfig.java  ConfigHandler.java
src/main/java/com/sidhant/automata/core/annotations/: AnnotationHandler.java  Description.java
src/main/java/com/sidhant/automata/core/cli/common/: CliParameters.java  ReflectionsHandler.java  RunnerCLIPlatformConverter.java  RunnerCLIProductConverter.java  RunnerCliBrowserConverter.java  TestNGSuiteBuilder.java
src/main/java/com/sidhant/automata/core/cli/config/: FmwkConfig.java
src/main/java/com/sidhant/automata/core/cli/enums/: BrowserType.java  Platforms.java  Products.java
src/main/java/com/sidhant/automata/core/filters/: TestFilter.java
src/main/java/com/sidhant/automata/core/listeners/: MyListener.java
src/main/java/com/sidhant/automata/core/logger/: MyLogger.java
src/main/java/com/sidhant/automata/core/runner/: CliRunner.java
src/main/java/com/sidhant/automata/products/app1/api/aproduct1/macros/: ApiProduct1Macro.java
src/main/java/com/sidhant/automata/products/app1/api/aproduct1/tests/: ApiProduct1Tests.java
src/main/java/com/sidhant/automata/products/app1/api/aproduct2/tests/: ApiProduct2Tests.java
src/main/java/com/sidhant/automata/products/app1/web/feature1/macro/: ApiFeature1Macro.java
src/main/java/com/sidhant/automata/products/app1/web/feature1/tests/: Feature1Tests.java
src/main/java/com/sidhant/automata/products/app1/web/feature2/tests/: Feature2Tests.java
src/main/java/com/sidhant/automata/products/app2/web/wfeature1/macros/: WhateverTestMMPM.java
src/main/java/com/sidhant/automata/products/app2/web/wfeature1/tests/: Feature1Tests.java
src/main/resources/: config.app1.properties
src/test/java/testclasses/: AnnotationHandlerTests.java  FilteringTests.java  HealeniumTest.java  PropertiesTest.java
src/test/resources/: TestFile.html  docker-compose.yaml  healenium.properties
