server.systemTestURL=https://www.system_test_url.com
server.UATUrl=https://www.uat_url.com
app1.prop1=app1 property
app1.prop2=2
app1.users=sid,abhi,sidhantsatapathy
app1.usernames=user=user,admin=admin,systemadmin=sysadmin

